# emojifyme

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/kotlin/com/emojify/me/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/emojify/me/api/emojifier/: Emoji.kt  EmojiConstants.kt  Emojifier.kt
app/src/main/kotlin/com/emojify/me/app/: EmojifyMeApp.kt
app/src/main/kotlin/com/emojify/me/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/kotlin/com/emojify/me/data/file/: FileHelper.kt  FileHelperImpl.kt
app/src/main/kotlin/com/emojify/me/data/io/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/kotlin/com/emojify/me/data/prefs/: SharedPrefsHelper.kt  SharedPrefsHelperImpl.kt
app/src/main/kotlin/com/emojify/me/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/emojify/me/di/modules/: ActivityModule.kt  AppModule.kt
app/src/main/kotlin/com/emojify/me/di/qualifiers/: AppContextQualifier.kt
app/src/main/kotlin/com/emojify/me/di/scopes/: ActivityScope.kt
app/src/main/kotlin/com/emojify/me/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/kotlin/com/emojify/me/ui/main/: Constants.kt  MainActivity.java  MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/kotlin/com/emojify/me/utils/: BitmapUtils.java  Constants.kt  Emojifier.java  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/emojify/me/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
